server {
    listen 80;
    server_name kubernetes.docker.internal;
    server_tokens off;
    location / {
        proxy_pass http://usermgmtui:3000;
        proxy_buffering off;
        proxy_set_header       Sec-WebSocket-Extensions "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location / {
        proxy_pass http://usermgmtback:9000;
        proxy_buffering off;
        proxy_set_header       Sec-WebSocket-Extensions "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}